<!DOCTYPE html>

<html style="background-color:green;">
<head>
  <h1>Student Results</h1>
  <Title>Student Results</title>
</head>
<body>
  <ol style="list-style:1,2....10;">
  <table border="1" style="background-color:blue;">
    <tr>
      <th>Name</th>
      <th>department</th>
      <th>score</th>  
    </tr> 
      <br>
    <tr>
      <td><li>John</li></td>
      <td>Computer Science</td>
      <td>3.78</td>
      </tr>
      <br>
    <tr>
      <td><li>Japhet</li></td>
      <td>Mass communication</td>
      <td>3.22</td>
      </tr>
      <br>
      <tr>
        <td><li>Felisha</li></td>
        <td>Bio Chemistry</td>
        <td>3.15</td>
      </tr>
      <br>
      <tr>
        <td><li>Freedom</li></td>
        <td>Chemical Engineering</td>
        <td>3.50</td>
      </tr>
      <br>
    <tr>
      <td><li>Mary</li></td>
      <td>S.L.T</td>
      <td>2.90</td>
    </tr>
    <br>
    <tr>
      <td><li>Jerimiah</li></td>
      <td>Civil Engineering</td>
      <td>3.00</td>
    </tr>
    <br>
    <tr>
      <td><li>Jennifer</li></td>
      <td>Computer Engineering</td>
      <td>3.60</td>
    </tr>
    <br>
    <tr>
      <td><li>Benita</li></td>
      <td>Medicine</td>
      <td>2.99</td>
    </tr>
    <br>
    <tr>
      <td><li>Destiny</li></td>
      <td>Construction Engineering</td>
      <td>3.00</td>
    </tr>
    <br>
    <tr>
      <td><li>comfort</li></td>
      <td>Buisness Adiministration</td>
      <td>3.22</td>
    </tr>  
  </table>
  </ol>
</body>
</html>
